.popup
    width: 950px
    height: 550px
    margin: 0 auto
    display: flex
    background-color: white
    position: absolute
    top: 100px
    left: 200px
    z-index: 100

.left
    width: 550px
    img
        width: 550px
        height: 550px

.right
    width: 400px
    overflow: auto
    background-color: white
    display: flex
    flex-direction: column
    align-items: flex-start
    div 
        margin-left: 5px

