.comments
    display: flex
    align-items: center
    margin-bottom: 20px
    img
        width: 40px
        height: 40px
        border-radius: 50px
    div
        margin-left: 10px
        form
            position: relative
        input
            display: block
            width: 320px
            height: 3em
            line-height: 3em
            border-radius: 1.5em
            border: 1px solid
            padding: 0 20px
        button
            position: absolute
            padding: 0
            top: 0.3em
            right: 1.2em
            height: 2.2em
            border: none
            background: none
            color: #00bbff
            font-size: 15px
