.header
    width: 100%
    margin: 0 auto
    align-items: center
    height: 100px
    display: flex
    justify-content: space-between
    img
        width: 70px
        height: 70px
        display: block
    button
        width: 170px
        font-size: 16px