.newAddPost
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    margin: 0 auto
    button
        width: 100%
        height: 100%
        font-size: 50px
        border-radius: 10px