.avatar__text
    margin-left: 10px
    h2
        font-size: 18px
    p
        font-size: 17px
        margin-bottom: 5px
    button
        border: none
        padding: 0
        height: 20px
        background-color: white
        margin-right: 10px
        color: #00bbff